Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FLAT3: Feature Location and Textual Tracing Tool
Bundle-SymbolicName: edu.wm.flat3;singleton:=true
Bundle-Version: 0.2.2
Bundle-ClassPath: .,
 lib/hsqldb.jar
Bundle-Activator: edu.wm.flat3.FLATTT
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.apache.lucene,
 org.eclipse.jdt.debug
Eclipse-LazyStart: true

